~media-gfx/shotwell-0.18.0 amd64 x86
~media-sound/clementine-1.2.2 amd64 x86
~net-fs/smbnetfs-0.5.3b amd64 x86
~net-misc/freerdp-1.1.0_beta1_p20130710 amd64 x86
~net-misc/remmina-1.0.0_p20130723 amd64 x86
~net-wireless/blueman-1.23_p20140627 amd64 x86
~x11-misc/light-locker-1.4.0 amd64 x86
~x11-misc/lightdm-1.10.0 amd64 x86

~www-client/firefox-bin amd64 x86
~x11-misc/obmenu-generator amd64 x86
~x11-misc/tint2-9999 amd64 x86
~www-plugins/adobe-flash amd64 x86
~x11-misc/tinymount amd64 x86
~gnome-extra/nm-applet amd64 x86
~x11-misc/spacefm amd64 x86
~x11-misc/obapps amd64 x86
~x11-misc/obshutdown amd64 x86
~x11-misc/gsimplecal amd64 x86
~x11-misc/clipit amd64 x86

