mail-client/claws-mail imap ldap
media-sound/audacious chardet
net-misc/networkmanager-pptp -gnome
net-misc/networkmanager-openvpn -gnome
net-misc/networkmanager-vpnc -gnome
net-misc/remmina ssh freerdp
net-p2p/deluge webinterface
net-print/gutenprint gimp
sys-apps/calculate-client xfce
sys-apps/calculate-desktop xfce
sys-block/gparted dmraid fat jfs ntfs reiserfs xfs
x11-drivers/ati-drivers qt4
x11-themes/tango-icon-theme -png
dev-qt/qtgui gtkstyle
xfce-base/thunar xfce_plugins_trash
xfce-base/xfdesktop thunar xfce_plugins_menu
xfce-base/xfce4-session -xscreensaver
x11-misc/light-locker upower

# disable introspection for install webkit-gtk,lightdm without update gobject-intraspction
media-libs/harfbuzz icu
net-libs/webkit-gtk -geoloc -gstreamer -introspection
x11-misc/lightdm -introspection

gnome-extra/nm-applet bluetooth modemmanager
net-irc/hexchat ntlm
x11-wm/openbox imlib
net-misc/wicd X gtk libnotify
